<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard Administrador - LifeGuard Pro</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.9.1/chart.min.js"></script>
</head>
<body class="admin-page">
    <div class="sidebar">
        <div class="sidebar-header">
            <div class="sidebar-logo">üõ°Ô∏è</div>
            <h2>LifeGuard Pro</h2>
        </div>
        <nav class="sidebar-menu">
            <a href="#" class="menu-item active" data-view="dashboard">üìä Dashboard</a>
            <a href="#" class="menu-item" data-view="registrar-gasto">üí∞ Registrar Gasto</a>
            <a href="#" class="menu-item" data-view="registrar-entrada">üíµ Registrar Entrada</a>
            <a href="#" class="menu-item" data-view="empleados">üíº Empleados</a>
            <a href="#" class="menu-item" data-view="mis-clientes">üë• Clientes</a>
            <a href="#" class="menu-item" data-view="reportes">üìÑ Reportes Mensuales</a>
            <a href="#" class="menu-item" data-view="respaldos">üíæ Respaldos</a>
            <a href="#" class="menu-item" data-view="cotizador">üí¨ Cotizador de Planes</a>
        </nav>
        <button class="btn-logout" onclick="logout()">üö™ Cerrar Sesi√≥n</button>
    </div>

    <div class="main-content">
        <div class="top-bar">
            <div class="welcome-section">
                <h1>Bienvenido, Administrador</h1>
                <p id="current-date"></p>
            </div>
            <div class="user-section">
                <span>üë§ Admin User</span>
            </div>
        </div>

        <!-- DASHBOARD VIEW -->
        <div id="dashboard" class="view active">
            <div class="dashboard-grid">
                <div class="stat-card">
                    <div class="stat-icon" style="background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);">üíµ</div>
                    <div class="stat-info">
                        <h3>Entradas Totales</h3>
                        <p class="stat-value">$45,230.50</p>
                        <span class="stat-change">‚Üë 12.5% este mes</span>
                    </div>
                </div>

                <div class="stat-card">
                    <div class="stat-icon" style="background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);">üí∏</div>
                    <div class="stat-info">
                        <h3>Gastos Totales</h3>
                        <p class="stat-value">$18,900.00</p>
                        <span class="stat-change">‚Üì 8.3% este mes</span>
                    </div>
                </div>

                <div class="stat-card">
                    <div class="stat-icon" style="background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);">üìà</div>
                    <div class="stat-info">
                        <h3>Ganancia Neta</h3>
                        <p class="stat-value">$26,330.50</p>
                        <span class="stat-change">‚úì En ganancias</span>
                    </div>
                </div>

                <div class="stat-card">
                    <div class="stat-icon" style="background: linear-gradient(135deg, #fa709a 0%, #fee140 100%);">üë•</div>
                    <div class="stat-info">
                        <h3>Empleados Activos</h3>
                        <p class="stat-value">8</p>
                        <span class="stat-change">2 nuevos este mes</span>
                    </div>
                </div>
            </div>

            <div class="charts-section">
                <div class="chart-container">
                    <h2>Flujo de Caja - √öltimos 6 Meses</h2>
                    <canvas id="flujoChart"></canvas>
                </div>

                <div class="chart-container">
                    <h2>Distribuci√≥n de Gastos</h2>
                    <canvas id="gastosChart"></canvas>
                </div>
            </div>

            <div class="recent-activity">
                <h2>Actividad Reciente</h2>
                <div class="activity-list">
                    <div class="activity-item">
                        <span class="activity-icon">‚ûï</span>
                        <div class="activity-info">
                            <p><strong>Entrada Registrada</strong> - Juan P√©rez registr√≥ entrada de $5,000</p>
                            <small>Hace 2 horas</small>
                        </div>
                    </div>
                    <div class="activity-item">
                        <span class="activity-icon">üìä</span>
                        <div class="activity-info">
                            <p><strong>Reporte Enviado</strong> - Carlos L√≥pez envi√≥ reporte mensual</p>
                            <small>Hace 5 horas</small>
                        </div>
                    </div>
                    <div class="activity-item">
                        <span class="activity-icon">üîî</span>
                        <div class="activity-info">
                            <p><strong>Nuevo Cliente</strong> - Mar√≠a Gonz√°lez registrada en plan Premium</p>
                            <small>Hace 1 d√≠a</small>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- REGISTRAR GASTO VIEW -->
        <div id="registrar-gasto" class="view">
            <div class="form-container">
                <h2>Registrar Nuevo Gasto</h2>
                <form id="gastoForm" class="admin-form">
                    <div class="form-row">
                        <div class="form-group">
                            <label>Descripci√≥n del Gasto</label>
                            <input type="text" placeholder="Ej: Servicios de oficina" required>
                        </div>
                        <div class="form-group">
                            <label>Categor√≠a</label>
                            <select required>
                                <option>Seleccionar categor√≠a</option>
                                <option>Salarios</option>
                                <option>Servicios</option>
                                <option>Suministros</option>
                                <option>Publicidad</option>
                                <option>Otros</option>
                            </select>
                        </div>
                    </div>

                    <div class="form-row">
                        <div class="form-group">
                            <label>Monto ($)</label>
                            <input type="number" placeholder="0.00" step="0.01" required>
                        </div>
                        <div class="form-group">
                            <label>Fecha</label>
                            <input type="date" required>
                        </div>
                    </div>

                    <div class="form-group">
                        <label>Notas Adicionales</label>
                        <textarea placeholder="Detalles del gasto..." rows="4"></textarea>
                    </div>

                    <button type="submit" class="btn-primary">üíæ Guardar Gasto</button>
                </form>
            </div>
        </div>

        <!-- REGISTRAR ENTRADA VIEW -->
        <div id="registrar-entrada" class="view">
            <div class="form-container">
                <h2>Registrar Nueva Entrada de Dinero</h2>
                <form id="entradaForm" class="admin-form">
                    <div class="form-row">
                        <div class="form-group">
                            <label>Descripci√≥n de Entrada</label>
                            <input type="text" placeholder="Ej: Pago de cliente XYZ" required>
                        </div>
                        <div class="form-group">
                            <label>Fuente de Ingreso</label>
                            <select required>
                                <option>Seleccionar fuente</option>
                                <option>Pago de Clientes</option>
                                <option>Comisiones</option>
                                <option>Otros Ingresos</option>
                            </select>
                        </div>
                    </div>

                    <div class="form-row">
                        <div class="form-group">
                            <label>Monto ($)</label>
                            <input type="number" placeholder="0.00" step="0.01" required>
                        </div>
                        <div class="form-group">
                            <label>Fecha</label>
                            <input type="date" required>
                        </div>
                    </div>

                    <div class="form-group">
                        <label>Notas Adicionales</label>
                        <textarea placeholder="Detalles de la entrada..." rows="4"></textarea>
                    </div>

                    <button type="submit" class="btn-primary">üíæ Guardar Entrada</button>
                </form>
            </div>
        </div>

        <!-- EMPLEADOS VIEW -->
        <div id="empleados" class="view">
            <div class="section-header">
                <h2>Gesti√≥n de Empleados</h2>
                <div class="col-3 rows-2">
                    <button class="btn-primary" onclick="addEmployee()">‚ûï Agregar Empleado</button>
                </div>
                <div class="col-3 rows-2">
                    <button class="btn-warning">‚úèÔ∏è Editar Empleado</button>
                </div>
                <div class="col-3 row-2">
                    <button class="btn-danger">üóëÔ∏è Eliminar Empleado</button>
                </div>
            </div>

            <div class="employees-grid">
                <div class="employee-card">
                    <div class="employee-header">
                        <h3>Juan P√©rez</h3>
                        <span class="status-badge active">Activo</span>
                    </div>
                    <div class="employee-details">
                        <p><strong>Rol:</strong> Asesor de Seguros</p>
                        <p><strong>Tel√©fono:</strong> +34 612 345 678</p>
                        <p><strong>Clientes:</strong> 24</p>
                        <p><strong>Comisi√≥n Este Mes:</strong> $2,450.00</p>
                    </div>
                    <div class="employee-actions">
                        <button class="btn-small" onclick="viewEmployee()">üëÅÔ∏è Ver Detalles</button>
                        <button class="btn-small" onclick="viewReport()">üìä Ver Reporte</button>
                    </div>
                </div>

                <div class="employee-card">
                    <div class="employee-header">
                        <h3>Carlos L√≥pez</h3>
                        <span class="status-badge active">Activo</span>
                    </div>
                    <div class="employee-details">
                        <p><strong>Rol:</strong> Asesor de Seguros</p>
                        <p><strong>Tel√©fono:</strong> +34 612 345 679</p>
                        <p><strong>Clientes:</strong> 19</p>
                        <p><strong>Comisi√≥n Este Mes:</strong> $1,890.00</p>
                    </div>
                    <div class="employee-actions">
                        <button class="btn-small" onclick="viewEmployee()">üëÅÔ∏è Ver Detalles</button>
                        <button class="btn-small" onclick="viewReport()">üìä Ver Reporte</button>
                    </div>
                </div>

                <div class="employee-card">
                    <div class="employee-header">
                        <h3>Mar√≠a Gonz√°lez</h3>
                        <span class="status-badge active">Activo</span>
                    </div>
                    <div class="employee-details">
                        <p><strong>Rol:</strong> Asesor de Seguros</p>
                        <p><strong>Tel√©fono:</strong> +34 612 345 680</p>
                        <p><strong>Clientes:</strong> 31</p>
                        <p><strong>Comisi√≥n Este Mes:</strong> $3,120.00</p>
                    </div>
                    <div class="employee-actions">
                        <button class="btn-small" onclick="viewEmployee()">üëÅÔ∏è Ver Detalles</button>
                        <button class="btn-small" onclick="viewReport()">üìä Ver Reporte</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- MIS CLIENTES VIEW -->
        <div id="mis-clientes" class="view">
            <div class="section-header">
                <h2>Mis Clientes Activos</h2>
                <div class="search-bar">
                    <input type="text" placeholder="üîç Buscar cliente...">
                </div>
            </div>

            <div class="clients-table">
                <table>
                    <thead>
                        <tr>
                            <th>Nombre</th>
                            <th>Plan</th>
                            <th>Monto Mensual</th>
                            <th>Pr√≥ximo Pago</th>
                            <th>Estado</th>
                            <th>Acciones</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Marta Rodr√≠guez</td>
                            <td>Plan Premium</td>
                            <td>$89.00</td>
                            <td>02 Dic 2024</td>
                            <td><span class="badge-warning">Pr√≥ximo</span></td>
                            <td>
                                <button class="btn-small" onclick="editClient()">‚úèÔ∏è Editar</button>
                                <button class="btn-small" onclick="markPaid()">‚úì Marcar Pagado</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Luis Fern√°ndez</td>
                            <td>Plan B√°sico</td>
                            <td>$45.00</td>
                            <td>03 Dic 2024</td>
                            <td><span class="badge-warning">Pr√≥ximo</span></td>
                            <td>
                                <button class="btn-small" onclick="editClient()">‚úèÔ∏è Editar</button>
                                <button class="btn-small" onclick="markPaid()">‚úì Marcar Pagado</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Ana Garc√≠a</td>
                            <td>Plan Elite</td>
                            <td>$150.00</td>
                            <td>05 Dic 2024</td>
                            <td><span class="badge-warning">Pr√≥ximo</span></td>
                            <td>
                                <button class="btn-small" onclick="editClient()">‚úèÔ∏è Editar</button>
                                <button class="btn-small" onclick="markPaid()">‚úì Marcar Pagado</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Carlos S√°nchez</td>
                            <td>Plan Premium</td>
                            <td>$89.00</td>
                            <td>30 Nov 2024</td>
                            <td><span class="badge-success">Pagado</span></td>
                            <td>
                                <button class="btn-small" onclick="editClient()">‚úèÔ∏è Editar</button>
                                <button class="btn-small" onclick="viewHistory()">üìã Historial</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Elena Mart√≠nez</td>
                            <td>Plan B√°sico</td>
                            <td>$45.00</td>
                            <td>28 Nov 2024</td>
                            <td><span class="badge-success">Pagado</span></td>
                            <td>
                                <button class="btn-small" onclick="editClient()">‚úèÔ∏è Editar</button>
                                <button class="btn-small" onclick="viewHistory()">üìã Historial</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Roberto L√≥pez</td>
                            <td>Plan Elite</td>
                            <td>$150.00</td>
                            <td>25 Nov 2024</td>
                            <td><span class="badge-success">Pagado</span></td>
                            <td>
                                <button class="btn-small" onclick="editClient()">‚úèÔ∏è Editar</button>
                                <button class="btn-small" onclick="viewHistory()">üìã Historial</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>


        <!-- REPORTES VIEW -->
        <div id="reportes" class="view">
            <div class="section-header">
                <h2>Reportes Mensuales</h2>
            </div>

            <div class="reports-table">
                <table>
                    <thead>
                        <tr>
                            <th>Empleado</th>
                            <th>Mes</th>
                            <th>Clientes Vendidos</th>
                            <th>Monto Comisi√≥n</th>
                            <th>Estado</th>
                            <th>Acciones</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Juan P√©rez</td>
                            <td>Noviembre 2024</td>
                            <td>6</td>
                            <td>$2,450.00</td>
                            <td><span class="badge-success">Enviado</span></td>
                            <td>
                                <button class="btn-small" onclick="downloadReport()">‚¨áÔ∏è Descargar</button>
                                <button class="btn-small" onclick="viewReportDetail()">üëÅÔ∏è Ver</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Carlos L√≥pez</td>
                            <td>Noviembre 2024</td>
                            <td>4</td>
                            <td>$1,890.00</td>
                            <td><span class="badge-success">Enviado</span></td>
                            <td>
                                <button class="btn-small" onclick="downloadReport()">‚¨áÔ∏è Descargar</button>
                                <button class="btn-small" onclick="viewReportDetail()">üëÅÔ∏è Ver</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Mar√≠a Gonz√°lez</td>
                            <td>Noviembre 2024</td>
                            <td>8</td>
                            <td>$3,120.00</td>
                            <td><span class="badge-success">Enviado</span></td>
                            <td>
                                <button class="btn-small" onclick="downloadReport()">‚¨áÔ∏è Descargar</button>
                                <button class="btn-small" onclick="viewReportDetail()">üëÅÔ∏è Ver</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- RESPALDOS VIEW -->
        <div id="respaldos" class="view">
            <div class="section-header">
                <h2>Sistema de Respaldos</h2>
                <button class="btn-primary" onclick="createBackup()">üíæ Crear Respaldo Ahora</button>
            </div>

            <div class="backups-list">
                <div class="backup-item">
                    <div class="backup-info">
                        <h3>Respaldo - Noviembre 2024</h3>
                        <p>Reporte completo del mes</p>
                        <small>Creado: 30 Nov 2024 - 11:45 PM</small>
                    </div>
                    <button class="btn-small" onclick="restoreBackup()">‚ôªÔ∏è Restaurar</button>
                    <button class="btn-small" onclick="downloadBackup()">‚¨áÔ∏è Descargar</button>
                </div>

                <div class="backup-item">
                    <div class="backup-info">
                        <h3>Respaldo - Octubre 2024</h3>
                        <p>Reporte completo del mes</p>
                        <small>Creado: 31 Oct 2024 - 11:30 PM</small>
                    </div>
                    <button class="btn-small" onclick="restoreBackup()">‚ôªÔ∏è Restaurar</button>
                    <button class="btn-small" onclick="downloadBackup()">‚¨áÔ∏è Descargar</button>
                </div>

                <div class="backup-item">
                    <div class="backup-info">
                        <h3>Respaldo - Septiembre 2024</h3>
                        <p>Reporte completo del mes</p>
                        <small>Creado: 30 Sep 2024 - 11:15 PM</small>
                    </div>
                    <button class="btn-small" onclick="restoreBackup()">‚ôªÔ∏è Restaurar</button>
                    <button class="btn-small" onclick="downloadBackup()">‚¨áÔ∏è Descargar</button>
                </div>
            </div>
        </div>

        <!-- COTIZADOR VIEW -->
        <div id="cotizador" class="view">
            <div class="section-header">
                <h2>Cotizador de Planes de Seguros</h2>
            </div>

            <div class="plans-grid">
                <div class="plan-card">
                    <div class="plan-badge">B√ÅSICO</div>
                    <h3>Plan B√°sico</h3>
                    <div class="plan-price">
                        <span class="currency">$</span>
                        <span class="amount">45</span>
                        <span class="period">/mes</span>
                    </div>
                    <div class="plan-features">
                        <p>‚úì Cobertura b√°sica $100,000</p>
                        <p>‚úì Asistencia m√©dica 24/7</p>
                        <p>‚úì Sin comisiones m√©dicas</p>
                        <p>‚úì Validez nacional</p>
                    </div>
                    <button class="btn-plan">Ver Detalles</button>
                </div>

                <div class="plan-card featured">
                    <div class="plan-badge featured">POPULAR</div>
                    <h3>Plan Premium</h3>
                    <div class="plan-price">
                        <span class="currency">$</span>
                        <span class="amount">89</span>
                        <span class="period">/mes</span>
                    </div>
                    <div class="plan-features">
                        <p>‚úì Cobertura amplia $250,000</p>
                        <p>‚úì Asistencia m√©dica 24/7</p>
                        <p>‚úì Comisi√≥n m√©dica 20%</p>
                        <p>‚úì Validez nacional e internacional</p>
                    </div>
                    <button class="btn-plan featured">Ver Detalles</button>
                </div>

                <div class="plan-card">
                    <div class="plan-badge">√âLITE</div>
                    <h3>Plan Elite</h3>
                    <div class="plan-price">
                        <span class="currency">$</span>
                        <span class="amount">150</span>
                        <span class="period">/mes</span>
                    </div>
                    <div class="plan-features">
                        <p>‚úì Cobertura total $500,000</p>
                        <p>‚úì Asistencia m√©dica prioritaria</p>
                        <p>‚úì Comisi√≥n m√©dica 35%</p>
                        <p>‚úì Cobertura mundial</p>
                    </div>
                    <button class="btn-plan">Ver Detalles</button>
                </div>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
    <script>
        // Inicializar gr√°ficos
        document.addEventListener('DOMContentLoaded', function() {
            if(document.getElementById('flujoChart')) {
                initFlowChart();
            }
            if(document.getElementById('gastosChart')) {
                initExpensesChart();
            }
            updateDate();
        });

        function initFlowChart() {
            const ctx = document.getElementById('flujoChart').getContext('2d');
            new Chart(ctx, {
                type: 'line',
                data: {
                    labels: ['Junio', 'Julio', 'Agosto', 'Septiembre', 'Octubre', 'Noviembre'],
                    datasets: [{
                        label: 'Entradas',
                        data: [38000, 42000, 40500, 45000, 43000, 45230],
                        borderColor: '#667eea',
                        backgroundColor: 'rgba(102, 126, 234, 0.1)',
                        tension: 0.4,
                        borderWidth: 3,
                        fill: true
                    }, {
                        label: 'Gastos',
                        data: [15000, 16500, 17000, 18000, 18500, 18900],
                        borderColor: '#f5576c',
                        backgroundColor: 'rgba(245, 87, 108, 0.1)',
                        tension: 0.4,
                        borderWidth: 3,
                        fill: true
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: true,
                    plugins: {
                        legend: { position: 'top' }
                    },
                    scales: {
                        y: {
                            beginAtZero: true,
                            ticks: {
                                callback: function(value) {
                                    return '$' + value.toLocaleString();
                                }
                            }
                        }
                    }
                }
            });
        }

        function initExpensesChart() {
            const ctx = document.getElementById('gastosChart').getContext('2d');
            new Chart(ctx, {
                type: 'doughnut',
                data: {
                    labels: ['Salarios', 'Servicios', 'Suministros', 'Publicidad', 'Otros'],
                    datasets: [{
                        data: [8000, 5200, 2800, 1900, 1000],
                        backgroundColor: [
                            '#667eea',
                            '#f093fb',
                            '#4facfe',
                            '#fa709a',
                            '#fee140'
                        ],
                        borderColor: '#fff',
                        borderWidth: 2
                    }]
                },
                options: {
                    responsive: true,
                    plugins: {
                        legend: { position: 'right' }
                    }
                }
            });
        }

        function updateDate() {
            const options = { weekday: 'long', year: 'numeric', month: 'long', day: 'numeric' };
            const today = new Date().toLocaleDateString('es-ES', options);
            document.getElementById('current-date').textContent = today;
        }
    </script>
</body>
</html>