<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard Empleado - LifeGuard Pro</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.9.1/chart.min.js"></script>
</head>
<body class="employee-page">
    <div class="sidebar">
        <div class="sidebar-header">
            <div class="sidebar-logo">üõ°Ô∏è</div>
            <h2>LifeGuard Pro</h2>
        </div>
        <nav class="sidebar-menu">
            <!--<a href="#" class="menu-item active" data-view="dashboard">üìä Mi Dashboard</a>-->
            <a href="#" class="menu-item" data-view="registrar-cliente">‚ûï Registrar Cliente</a>
            <a href="#" class="menu-item" data-view="mis-clientes">üë• Mis Clientes</a>
            <a href="#" class="menu-item" data-view="cotizador">üí¨ Cotizador de Planes</a>
            <!--<a href="#" class="menu-item" data-view="mi-reporte">üìÑ Mi Reporte Mensual</a>-->
        </nav>
        <button class="btn-logout" onclick="logout()">üö™ Cerrar Sesi√≥n</button>
    </div>

    <div class="main-content">
        <div class="top-bar">
            <div class="welcome-section">
                <h1>Bienvenido, Juan P√©rez</h1>
                <p id="current-date"></p>
            </div>
            <div class="user-section">
                <span>üë§ juan.perez@empresa.com</span>
            </div>
        </div>

         <!-- REGISTRAR CLIENTE VIEW -->
        <div id="registrar-cliente" class="view-active">
            <div class="form-container">
                <h2>Registrar Nuevo Cliente</h2>
                <form id="clienteForm" class="admin-form">
                    <div class="form-row">
                        <div class="form-group">
                            <label>Nombre Completo</label>
                            <input type="text" placeholder="Ej: Juan Garc√≠a L√≥pez" required>
                        </div>
                        <div class="form-group">
                            <label>Correo Electr√≥nico</label>
                            <input type="email" placeholder="cliente@email.com" required>
                        </div>
                    </div>

                    <div class="form-row">
                        <div class="form-group">
                            <label>Tel√©fono</label>
                            <input type="tel" placeholder="+34 612 345 678" required>
                        </div>
                        <div class="form-group">
                            <label>N√∫mero de Identificaci√≥n</label>
                            <input type="text" placeholder="DNI/Pasaporte" required>
                        </div>
                    </div>

                    <div class="form-row">
                        <div class="form-group">
                            <label>Seleccionar Plan</label>
                            <select required id="planSelect">
                                <option>Seleccionar plan</option>
                                <option>Plan B√°sico - $45/mes</option>
                                <option>Plan Premium - $89/mes</option>
                                <option>Plan Elite - $150/mes</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label>Fecha de Inicio</label>
                            <input type="date" required>
                        </div>
                    </div>

                    <div class="form-row">
                        <div class="form-group">
                            <label>Frecuencia de Pago</label>
                            <select required>
                                <option>Seleccionar frecuencia</option>
                                <option>Mensual</option>
                                <option>Trimestral</option>
                                <option>Semestral</option>
                                <option>Anual</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label>Pr√≥ximo Pago</label>
                            <input type="date" required>
                        </div>
                    </div>

                    <div class="form-group">
                        <label>Notas Adicionales</label>
                        <textarea placeholder="Datos adicionales del cliente..." rows="4"></textarea>
                    </div>

                    <button type="submit" class="btn-primary">‚úÖ Registrar Cliente</button>
                </form>
            </div>
        </div>

        <!-- MIS CLIENTES VIEW -->
        <div id="mis-clientes" class="view">
            <div class="section-header">
                <h2>Mis Clientes Activos</h2>
                <div class="search-bar">
                    <input type="text" placeholder="üîç Buscar cliente...">
                </div>
            </div>

            <div class="clients-table">
                <table>
                    <thead>
                        <tr>
                            <th>Nombre</th>
                            <th>Plan</th>
                            <th>Monto Mensual</th>
                            <th>Pr√≥ximo Pago</th>
                            <th>Estado</th>
                            <th>Acciones</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Marta Rodr√≠guez</td>
                            <td>Plan Premium</td>
                            <td>$89.00</td>
                            <td>02 Dic 2024</td>
                            <td><span class="badge-warning">Pr√≥ximo</span></td>
                            <td>
                                <button class="btn-small" onclick="editClient()">‚úèÔ∏è Editar</button>
                                <button class="btn-small" onclick="markPaid()">‚úì Marcar Pagado</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Luis Fern√°ndez</td>
                            <td>Plan B√°sico</td>
                            <td>$45.00</td>
                            <td>03 Dic 2024</td>
                            <td><span class="badge-warning">Pr√≥ximo</span></td>
                            <td>
                                <button class="btn-small" onclick="editClient()">‚úèÔ∏è Editar</button>
                                <button class="btn-small" onclick="markPaid()">‚úì Marcar Pagado</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Ana Garc√≠a</td>
                            <td>Plan Elite</td>
                            <td>$150.00</td>
                            <td>05 Dic 2024</td>
                            <td><span class="badge-warning">Pr√≥ximo</span></td>
                            <td>
                                <button class="btn-small" onclick="editClient()">‚úèÔ∏è Editar</button>
                                <button class="btn-small" onclick="markPaid()">‚úì Marcar Pagado</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Carlos S√°nchez</td>
                            <td>Plan Premium</td>
                            <td>$89.00</td>
                            <td>30 Nov 2024</td>
                            <td><span class="badge-success">Pagado</span></td>
                            <td>
                                <button class="btn-small" onclick="editClient()">‚úèÔ∏è Editar</button>
                                <button class="btn-small" onclick="viewHistory()">üìã Historial</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Elena Mart√≠nez</td>
                            <td>Plan B√°sico</td>
                            <td>$45.00</td>
                            <td>28 Nov 2024</td>
                            <td><span class="badge-success">Pagado</span></td>
                            <td>
                                <button class="btn-small" onclick="editClient()">‚úèÔ∏è Editar</button>
                                <button class="btn-small" onclick="viewHistory()">üìã Historial</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Roberto L√≥pez</td>
                            <td>Plan Elite</td>
                            <td>$150.00</td>
                            <td>25 Nov 2024</td>
                            <td><span class="badge-success">Pagado</span></td>
                            <td>
                                <button class="btn-small" onclick="editClient()">‚úèÔ∏è Editar</button>
                                <button class="btn-small" onclick="viewHistory()">üìã Historial</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- COTIZADOR VIEW -->
        <div id="cotizador" class="view">
            <div class="section-header">
                <h2>Cotizador de Planes de Seguros</h2>
            </div>

            <div class="plans-grid">
                <div class="plan-card">
                    <div class="plan-badge">B√ÅSICO</div>
                    <h3>Plan B√°sico</h3>
                    <div class="plan-price">
                        <span class="currency">$</span>
                        <span class="amount">45</span>
                        <span class="period">/mes</span>
                    </div>
                    <div class="plan-features">
                        <p>‚úì Cobertura b√°sica $100,000</p>
                        <p>‚úì Asistencia m√©dica 24/7</p>
                        <p>‚úì Sin comisiones m√©dicas</p>
                        <p>‚úì Validez nacional</p>
                    </div>
                    <button class="btn-plan" onclick="shareQuote('B√°sico')">üì§ Compartir Cotizaci√≥n</button>
                </div>

                <div class="plan-card featured">
                    <div class="plan-badge featured">POPULAR</div>
                    <h3>Plan Premium</h3>
                    <div class="plan-price">
                        <span class="currency">$</span>
                        <span class="amount">89</span>
                        <span class="period">/mes</span>
                    </div>
                    <div class="plan-features">
                        <p>‚úì Cobertura amplia $250,000</p>
                        <p>‚úì Asistencia m√©dica 24/7</p>
                        <p>‚úì Comisi√≥n m√©dica 20%</p>
                        <p>‚úì Validez nacional e internacional</p>
                    </div>
                    <button class="btn-plan featured" onclick="shareQuote('Premium')">üì§ Compartir Cotizaci√≥n</button>
                </div>

                <div class="plan-card">
                    <div class="plan-badge">√âLITE</div>
                    <h3>Plan Elite</h3>
                    <div class="plan-price">
                        <span class="currency">$</span>
                        <span class="amount">150</span>
                        <span class="period">/mes</span>
                    </div>
                    <div class="plan-features">
                        <p>‚úì Cobertura total $500,000</p>
                        <p>‚úì Asistencia m√©dica prioritaria</p>
                        <p>‚úì Comisi√≥n m√©dica 35%</p>
                        <p>‚úì Cobertura mundial</p>
                    </div>
                    <button class="btn-plan" onclick="shareQuote('Elite')">üì§ Compartir Cotizaci√≥n</button>
                </div>
            </div>
        </div>

        <!-- MI REPORTE MENSUAL VIEW -->
        <div id="mi-reporte" class="view">
            <div class="section-header">
                <h2>Mi Reporte Mensual</h2>
                <button class="btn-primary" onclick="sendReport()">üì§ Enviar Reporte Autom√°tico</button>
            </div>

            <div class="report-summary">
                <div class="report-card">
                    <h3>Resumen de Noviembre 2024</h3>
                    <div class="report-data">
                        <div class="report-row">
                            <span>Clientes Nuevos:</span>
                            <strong>6</strong>
                        </div>
                        <div class="report-row">
                            <span>Total de Clientes Activos:</span>
                            <strong>24</strong>
                        </div>
                        <div class="report-row">
                            <span>Comisi√≥n Generada:</span>
                            <strong>$2,450.00</strong>
                        </div>
                        <div class="report-row">
                            <span>Tasa de Retenci√≥n:</span>
                            <strong>95%</strong>
                        </div>
                    </div>
                </div>

                <div class="chart-container">
                    <h2>Clientes por Plan</h2>
                    <canvas id="reportPlanesChart"></canvas>
                </div>
            </div>

            <div class="clients-breakdown">
                <h2>Detalles de Clientes Registrados en Noviembre</h2>
                <table>
                    <thead>
                        <tr>
                            <th>Nombre</th>
                            <th>Plan</th>
                            <th>Monto Mensual</th>
                            <th>Fecha de Alta</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Marta Rodr√≠guez</td>
                            <td>Plan Premium</td>
                            <td>$89.00</td>
                            <td>05 Nov 2024</td>
                        </tr>
                        <tr>
                            <td>Luis Fern√°ndez</td>
                            <td>Plan B√°sico</td>
                            <td>$45.00</td>
                            <td>08 Nov 2024</td>
                        </tr>
                        <tr>
                            <td>Ana Garc√≠a</td>
                            <td>Plan Elite</td>
                            <td>$150.00</td>
                            <td>12 Nov 2024</td>
                        </tr>
                        <tr>
                            <td>Diego L√≥pez</td>
                            <td>Plan Premium</td>
                            <td>$89.00</td>
                            <td>15 Nov 2024</td>
                        </tr>
                        <tr>
                            <td>Sof√≠a P√©rez</td>
                            <td>Plan B√°sico</td>
                            <td>$45.00</td>
                            <td>20 Nov 2024</td>
                        </tr>
                        <tr>
                            <td>Gabriel Herrera</td>
                            <td>Plan Premium</td>
                            <td>$89.00</td>
                            <td>25 Nov 2024</td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div class="action-buttons">
                <button class="btn-primary" onclick="downloadReport()">‚¨áÔ∏è Descargar Reporte en PDF</button>
                <button class="btn-secondary" onclick="printReport()">üñ®Ô∏è Imprimir Reporte</button>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            if(document.getElementById('clientesChart')) {
                initClientesChart();
            }
            if(document.getElementById('planesChart')) {
                initPlanesChart();
            }
            if(document.getElementById('reportPlanesChart')) {
                initReportPlanesChart();
            }
            updateDate();
        });

        function initClientesChart() {
            const ctx = document.getElementById('clientesChart').getContext('2d');
            new Chart(ctx, {
                type: 'bar',
                data: {
                    labels: ['Junio', 'Julio', 'Agosto', 'Septiembre', 'Octubre', 'Noviembre'],
                    datasets: [{
                        label: 'Clientes Nuevos',
                        data: [4, 5, 3, 6, 5, 6],
                        backgroundColor: '#667eea',
                        borderRadius: 5
                    }]
                },
                options: {
                    responsive: true,
                    scales: {
                        y: {
                            beginAtZero: true,
                            ticks: {
                                stepSize: 1
                            }
                        }
                    }
                }
            });
        }

        function initPlanesChart() {
            const ctx = document.getElementById('planesChart').getContext('2d');
            new Chart(ctx, {
                type: 'doughnut',
                data: {
                    labels: ['Plan B√°sico', 'Plan Premium', 'Plan Elite'],
                    datasets: [{
                        data: [8, 12, 4],
                        backgroundColor: [
                            '#667eea',
                            '#f093fb',
                            '#fa709a'
                        ],
                        borderColor: '#fff',
                        borderWidth: 2
                    }]
                },
                options: {
                    responsive: true,
                    plugins: {
                        legend: { position: 'right' }
                    }
                }
            });
        }

        function initReportPlanesChart() {
            const ctx = document.getElementById('reportPlanesChart').getContext('2d');
            new Chart(ctx, {
                type: 'pie',
                data: {
                    labels: ['Plan B√°sico', 'Plan Premium', 'Plan Elite'],
                    datasets: [{
                        data: [2, 3, 1],
                        backgroundColor: [
                            '#667eea',
                            '#f093fb',
                            '#fa709a'
                        ],
                        borderColor: '#fff',
                        borderWidth: 2
                    }]
                },
                options: {
                    responsive: true
                }
            });
        }

        function updateDate() {
            const options = { weekday: 'long', year: 'numeric', month: 'long', day: 'numeric' };
            const today = new Date().toLocaleDateString('es-ES', options);
            document.getElementById('current-date').textContent = today;
        }

        function shareQuote(plan) {
            alert('Cotizaci√≥n de ' + plan + ' compartida con el cliente');
        }

        function sendReport() {
            alert('‚úÖ Reporte enviado autom√°ticamente al administrador');
        }

        function downloadReport() {
            alert('üì• Descargando reporte en PDF...');
        }

        function printReport() {
            window.print();
        }




        




















        document.querySelectorAll('.menu-item').forEach(item => {
    item.addEventListener('click', function(e) {
        e.preventDefault();

        const view = this.getAttribute('data-view');

        // Ocultar todas las vistas
        document.querySelectorAll('.view, .view-active').forEach(sec => {
            sec.classList.remove('view-active');
            sec.classList.add('view');
        });

        // Mostrar la vista seleccionada
        document.getElementById(view).classList.add('view-active');

        // Resaltar men√∫ activo
        document.querySelectorAll('.menu-item').forEach(i => i.classList.remove('active'));
        this.classList.add('active');
    });
});
    </script>
</body>
</html>